"mission"
{
	"Name"		"CANNALSFORESCAPE"
	"Version"	"1"
	"Author"	"THS"
	"Website"	"https://vk.com/id504177837"

	"DisplayTitle"	"Cannals 4 Escape"
	"Description"	"Maybe you are run or maybe you ARE DIE!!!"
	"Image"		"maps/c1"
	"OuttroImage"	"vgui/outroTitle_DeadCenter"

	"x360ctx"	"3"

	"meleeweapons"	"fireaxe;crowbar;cricket_bat;katana;baseball_bat;knife"
	"allow_cola"	"1"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	//"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	//"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop

	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_Campaign1"
		"posterImage_widescreen"		"LoadingScreen_Campaign1_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"Cannals for Escape"
		"posterTitle_y"		"320"
		
		"posterTagline"		"Part 1: Under Street"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"coach;mechanic;gambler;producer"
	}


	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_cannals_escape_test01"
				"DisplayName" "Cannals 4 Escape Alpha Test Map 01."
				"Image" "maps/c1m1_hotel"
			}
			"2"
			{
				"Map" "l4d_escapefromterrortown01"
				"DisplayName" "Escape From Terror Town Alpha Map"
				"Image" "maps/c1m1_hotel"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_cannals_escape_test01"
				"DisplayName" "[Versus] Cannals 4 Escape Alpha Test Map 01."
				"Image" "maps/c1m1_hotel"
				"VersusCompletionScore"	"250"
			}
			"2"
			{
				"Map" "l4d_escapefromterrortown01"
				"DisplayName" "[Versus] Escape From Terror Town Alpha Map"
				"Image" "maps/c1m1_hotel"
				"VersusCompletionScore"	"250"
			}
		}
		
		"survival"
		{
			"1"
			{
				"Map" "l4d_cannals_escape_test01"
				"DisplayName" "[Survival] Cannals 4 Escape Alpha Test Map 01."
				"Image" "maps/c1m1_hotel"
			}
		}
	}
}

