"mission"
{
	"Name"		"CARNIVALGAMES"
	"Version"	"1"
	"Author"	"THS"
	"Website"	"https://vk.com/id504177837"

	"DisplayTitle"	"Carnival Games"
	"Description"	"Based on thsdev_simple gamemode..."
	"Image"			"maps/c2"
	"OuttroImage"	"vgui/outroTitle_DarkCarnival"

	"meleeweapons"	"electric_guitar;katana;fireaxe;crowbar;baseball_bat;knife"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_DarkCarnival"
		"posterImage_widescreen"	"LoadingScreen_DarkCarnival_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C2"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C2"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"
		"character_order"		"producer;gambler;coach;mechanic"
	}


	"modes"
	{
		"thsdev_simple"
		{
			"1"
			{
				"Map" "c2m2_fairgrounds"
				"DisplayName" "Fairgrounds"
				"Image" "maps/c2m2_fairgrounds"
			}
		}	
	}
}

